.body {
  font-size: 22px;
  display: flex;
  flex-direction: column;
  width: 1000px;
  gap: 30px;
  position: relative;
}

.row {
  font-size: 18px;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  gap: 50px;
  background-color: #fff3e7;
  justify-content: space-around;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgb(150, 150, 150);
  margin-top: 15px;
  margin-bottom: 25px;
  border: none;
}

.row:hover {
  background-color: #ffd8b7;
  color: #911010;
  transition: all 0.2s ease-in;
}

.row2 {
  font-size: 18px;
  width: 100%;
  background-color: #ffd8b7;
  color: #911010;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgb(150, 150, 150);
  margin-top: 15px;
  margin-bottom: 25px;
  border: none;
}

.title {
  font-size: 20px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  padding: 10px;
  border: 2px solid #921010;
  background-color: #fff;
  border-radius: 25px;
}

.img0 {
  margin-right: -50px;
  margin-left: 2px;
}

.td0 {
  display: flex;
  justify-content: center;
  width: 50px;
  margin-left: 30px;
}

.td {
  display: flex;
  justify-content: center;
  width: 150px;
}

.td2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
}

.th2 {
  margin-left: 25px;
  width: 120px;
}

.td3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
}

.area1 {
  font-size: 18px;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid #921010;
  margin-bottom: 60px;
  font-weight: 800;
  margin-top: 5px;
  padding-right: 10px;
  padding-left: 5px;
  background-color: #fff;
}

.scrollArea {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-right: 5px;
  margin-left: 15px;
  margin-top: 10px;
  padding-right: 10px;
}

.scrollArea::-webkit-scrollbar {
  width: 3px; /* 設置滾輪寬度 */
}

.scrollArea::-webkit-scrollbar-thumb {
  background-color: #aeaeae; /* 設置滾輪顏色 */
}

.detailArea {
  font-size: 22px;
  width: 700px;
  height: 100%;
  background-color: #f6e0e6;
  display: flex;
  align-items: center;
  position: relative;
  left: 150px;
  top: 0px;
  gap: 50px;
  justify-content: space-around;
  padding: 20px;
  padding-block: 30px;
  border-radius: 20px;
  box-shadow: 3px 3px 3px rgb(150, 150, 150);
  margin-top: 15px;
  margin-bottom: 25px;
  border: none;
}

.hideArea {
  display: flex;
  justify-content: space-between;
  margin: 50px;
  border-bottom: #911010 2px solid;
  padding: 10px;
}

.default {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border: #911010 2px solid;
  border-radius: 20px;
  background-color: #fff;
  margin-top: 5px;
}

@media screen and (max-width: 391px) {
  .body {
    width: 350px;
  }

  .td0 {
    display: none;
  }

  .img0 {
    display: none;
  }

  .area1 {
    width: 350px;
    height: 550px;
  }

  .title {
    width: 100%;
    padding-left: 15px;
  }

  .title > * {
    width: 70px;
  }

  .row {
    gap: 5px;
    font-size: 14px;
    margin-top: 10px;
  }

  .row2 {
    font-size: 14px;
    padding: 1px;
    margin-top: 10px;
  }

  .hideArea {
    width: 100%;
    gap: 10px;
    display: flex;
    align-items: center;
    padding: 2px;
    justify-content: space-around;
  }
  .hideArea > img {
    position: relative;
    width: 30px;
    height: 30px;
  }

  .hideArea > * {
    width: 60px;
    position: relative;
    left: -47px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .td3 {
    width: 80px;
  }

  .detailArea {
    width: 350px;
    left: 0;
  }
}
